# PostgreSQL Database
DATABASE_URL="postgresql://denning:denningpass@localhost:5432/denning_db?schema=public"

# Docker PostgreSQL
POSTGRES_USER=denning
POSTGRES_PASSWORD=denningpass
POSTGRES_DB=denning_db

# Docker PgAdmin
PGADMIN_EMAIL=admin@denning.com
PGADMIN_PASSWORD=admin

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Storage (for document uploads)
STORAGE_ACCESS_KEY=your_storage_access_key
STORAGE_SECRET_KEY=your_storage_secret_key
STORAGE_BUCKET=your_storage_bucket
STORAGE_REGION=your_storage_region

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM="Denning <noreply@denning.com>"